 #Tabuada usando while


# # c= 0
# # numero = int(input('>>>'))
# # while c <= 10:
# #     resultado = c * numero
# #     print(c, 'x',  numero, '=',resultado)
# #     c+=1 


# # # Tabuada usando listas

# # lista = [0,1,2,3,4,5,6,7,8,10]
# # numero1 = int(input('>>'))
# # for n in lista:
# #     n2 =  lista[numero1]
# #     result = n * lista[numero1]
# #     print(n,'x',n2,'=', result)

# # Tabuada usando range


# numero1 = int(input('>>'))
# for  n in range(0,11): 
#     result  = n * numero1 
#     print(n,'x', numero1, '=', result)


# Exercício 1: Contagem regressiva simples
# # Escreva um programa que exiba uma contagem regressiva de 10 a 1, e depois imprima "Fogo!".


# c =10
# while c >=1:
#     print(c,)
#     c= c-1
# print('Fogo!')


# # **Exercício 2: Soma de números pares**

# # Peça ao usuário que insira um número inteiro positivo e, em seguida, calcule a soma de todos os números pares de 2 até o número inserido.

# c = 0
# numero = int(input('Digite um numero positivo: '))


# while c <= numero:
#     resultado = c + numero
#     print(c, '+', numero, '=', resultado )
#     c += 2

# # **Exercício 3: Tabuada de multiplicação**

# # Peça ao usuário para inserir um número inteiro e mostre a tabuada de multiplicação desse número de 1 a 10.


# c= 0
# numero = int(input('>>>'))
# while c <= 10:
#     resultado = c * numero
#     print(c, 'x',  numero, '=',resultado)
#     c+=1 


# # **Exercício 4: Números ímpares reversos**

# # Exiba uma contagem regressiva de números ímpares de 99 a 1.

# c1 = 99
# while c1 >=1:
#     print(c1)
#     c1 -= 2

